// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAFCP50Q9naBsiulxUe9pJkmQG5PCT-eLM',
    appId: '1:835721110248:web:fa55432dd776bcc7805f5d',
    messagingSenderId: '835721110248',
    projectId: 'fb-tnt-2021',
    authDomain: 'fb-tnt-2021.firebaseapp.com',
    databaseURL: 'https://fb-tnt-2021-default-rtdb.firebaseio.com',
    storageBucket: 'fb-tnt-2021.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDN1viP-0ULZILCX9hio7LnvEP-Tp9NESE',
    appId: '1:835721110248:android:832971fac0d758ff805f5d',
    messagingSenderId: '835721110248',
    projectId: 'fb-tnt-2021',
    databaseURL: 'https://fb-tnt-2021-default-rtdb.firebaseio.com',
    storageBucket: 'fb-tnt-2021.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC4-cQJxasbD3daI3QAaNDJoB33ba9clDk',
    appId: '1:835721110248:ios:38fb587d71f0fe35805f5d',
    messagingSenderId: '835721110248',
    projectId: 'fb-tnt-2021',
    databaseURL: 'https://fb-tnt-2021-default-rtdb.firebaseio.com',
    storageBucket: 'fb-tnt-2021.appspot.com',
    iosClientId: '835721110248-nhakl2mkc1b4jf4q3n92k8egga3lt25q.apps.googleusercontent.com',
    iosBundleId: 'com.example.actividad05',
  );
}
